@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1679.98px)
	.container
		padding: 0 50px
	.owl-nav button.owl-prev
		left: -22px
	.content-nav
		padding-right: 0
	.text-content
		padding-right: 20px
@media (max-width: 1599.98px)
	h2, .h2
		font-size: 50px
	h3, .h3
		font-size: 34px
	.main-window-left-content
		.h1
			font-size: 90px
	.main-window-left
		margin-top: 80px
	.main-slider-wrapper
		margin-right: -30px
	.main-slider
		width: 640px
		height: 640px
	.main-slider-item
		width: 550px
		height: 550px
		margin-top: -275px
		margin-left: -275px
	.main-slider-next
		bottom: 107px
		right: 30px
	.main-slider-prev
		bottom: 40px
		right: 113px
	.play-btn
		width: 80px
		height: 80px
		margin-left: -40px
		margin-top: -40px
		background-size: 20px
	.numbers-item
		padding: 0 20px
	.skill-tabs-img
		height: 550px
	.article-content
		padding-top: 100px
	.video-popup-iframe
		iframe
			height: 600px
	.not-found-wrapper
		padding-top: 180px
@media (max-width: 1399.98px)
	.header
		padding-top: 25px
	.course-slider-item
		padding: 100px
	.course-slider-img
		img
			width: 230px !important
	.course-slider-title
		font-size: 45px
	.course-slider-descr
		margin-top: 18px
	.course-slider-item
		margin-right: 70px
	.breadcrumbs ul li:after
		top: 12px
	.not-found-content
		img
			width: 430px
			margin-bottom: 30px
	.not-found-content p
		margin-bottom: 40px
@media (max-width: 1365.98px)
	body
		font-size: 15px
	h1, .h2
		font-size: 58px
	.btn
		padding: 0 24px
		font-size: 14px
	.btn-blue
		font-size: 14px
	.main-window-left-content
		.h1
			font-size: 60px
	.main-window-left
		padding-left: 20px
	.main-window-nav
		.btn
			margin-right: 15px
			font-size: 14px
	.course-slider-top
		transform: translateY(calc(50% - 31px))
	.skill-tabs-img
		height: 444px
	.article-content
		.h4
			transform: translateY(55px)
		p
			height: 45px
	.article-content
		padding-top: 50px
	.accordion
		margin-right: 0
	.soc-network-svg
		svg
			width: 140px
	.soc-network-subscribers
		span
			font-size: 45px
	.soc-network-link
		a
			span
				width: 70px
				height: 70px
				min-width: 70px
				background-size: 30px
	.soc-network:hover
		.soc-network-link
			a
				font-size: 16px
	.article-slide-body
		max-width: 85%
	.big-text
		font-size: 18px
	.text-content
		blockquote
			padding: 35px
			font-size: 16px
			strong
				margin-bottom: 10px
// ≥1200px
+media-breakpoint-down(lg)
	h1, .h1
		font-size: 55px
	h2, .h2
		font-size: 40px
	h3, .h3
		font-size: 25px
	h4, .h4
		font-size: 18px
	section
		padding: 70px 0
	.lines
		span
			&:nth-child(2)
				transform: translateX(4px)
			&:nth-child(3)
				transform: translateX(10px)
			&:nth-child(4)
				transform: translateX(15px)
	.container
		padding: 0 30px
	.logo
		img
			width: 150px
	.header-menu
		margin-right: 30px
	.menu-link
		margin-right: 20px
	.row
		margin-left: -10px
		margin-right: -10px
		[class*=col-]
			padding-left: 10px
			padding-right: 10px
	.main-slider
		width: 550px
		height: 550px
	.main-slider-item
		width: 480px
		height: 480px
		margin-top: -240px
		margin-left: -240px
	.numbers-item
		padding: 0
	.course-slider-item
		padding: 80px 40px
	.course-slider-img
		img
			width: 180px !important
	.course-slider-title
		font-size: 38px
	.course-slider-top
		transform: translateY(calc(50% - 13px))
	.section-title
		margin-bottom: 40px
		span
			margin-bottom: 5px
	.main-slider-next
		bottom: 78px
	.main-slider-prev
		bottom: 19px
	.course-body
		padding: 30px
	.s-facts
		padding-bottom: 35px
	.fact
		margin-bottom: 20px
	.fact-text
		padding-left: 0 !important
		padding-right: 0 !important
		.h3
			margin-bottom: 15px
		p
			margin-bottom: 15px
	.fact-img
		margin-bottom: 30px
	.s-skills
		padding-top: 35px
	.skill-tabs-nav
		top: 35px
		left: 20px
		right: 20px
	.skill-tabs-link
		margin-right: 25px
	.accordion-title
		font-size: 19px
	.select-theme
		padding-top: 32px
	.select-theme-btn
		margin-bottom: 10px
	.soc-network-link
		a
			span
				width: 55px
				min-width: 55px
				height: 55px
	.footer-menu
		margin-right: 30px
	.page-header
		padding-top: 50px
		padding-bottom: 50px
	.articles .nav
		margin-bottom: 40px
	.article-slide
		padding: 40px
	.article-slide-content
		.h2
			font-size: 30px
	.text-content
		padding-right: 0
		img
			border-radius: 20px
	.popup-close
		top: 20px
		right: 20px
		width: 30px
		height: 30px
	.popup-block
		max-width: calc(100% - 140px)
	.not-found-wrapper
		margin-top: -113px
	.header-light
		.header-open-menu
			background-image: url(../img/menu-white.svg)
// ≥992px
+media-breakpoint-down(md)
	body
		&.load-animation-stop
			.header-right
				display: block
	.header-open-menu
		width: 32px
		height: 32px
		min-width: 32px
		background-image: url(../img/menu.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		cursor: pointer
	.header-right
		position: fixed
		top: 0
		right: 0
		width: 375px
		background-color: $dark-blue
		height: 100%
		overflow-y: auto
		z-index: 100
		flex-direction: column
		padding: 24px 24px 44px
		align-items: stretch
		transition: transform .4s ease
		transform: translateX(100%)
		display: none
		&.opened
			transform: translateX(0)
	.mob-menu-header
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		margin-bottom: 75px
	.header-close-menu
		width: 32px
		height: 32px
		min-width: 32px
		background-image: url(../img/close-white.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		cursor: pointer
	.header-menu
		flex-direction: column
		padding-left: 30px
		flex-grow: 1
	.menu-link
		font-size: 18px
		color: #fff
		margin-bottom: 20px
		margin-right: 0
	.header-callback
		margin-top: auto
		margin-top: 20px
		border-top: 1px solid rgba(#E3F6FF, .2)
		margin: 20px 30px 40px
		padding-top: 40px
		.btn
			width: 100%
	.btn
		font-size: 12px
	.header-soc
		display: flex
		align-items: center
		justify-content: space-between
		padding-left: 30px
		padding-right: 30px
	.main-window-row
		flex-direction: column-reverse
	.main-window-right
		max-width: 100%
		flex-basis: 100%
		justify-content: flex-start
	.main-window-left
		margin-top: 40px
		max-width: 100%
		flex-basis: 100%
	.main-window-left-content
		.h1
			margin-bottom: 30px
		p
			margin-bottom: 30px
	.main-window-nav
		margin-bottom: 30px
	.numbers-header
		font-size: 14px
		span
			font-size: 25px
	.numbers-body
		font-size: 12px
	.course-slider-top
		transform: translateY(calc(50% + 12px))
	.course-slider-title
		font-size: 27px
	.course-slider-img
		margin-right: 25px
		img
			width: 120px !important
	.course-slider-price
		font-size: 13px
		span
			font-size: 27px
	.skill-tabs-link
		font-size: 14px
		margin-right: 15px
		white-space: nowrap
	.select-theme-nav
		display: flex
		overflow-x: auto
		margin: 0 -24px
		padding: 0 24px
	.select-theme-btn
		margin: 0 8px 0 0
	.soc-network-row
		flex-wrap: wrap
		margin: 0 -10px
	.soc-network-col
		max-width: 50%
		flex-basis: 50%
		padding: 0 10px 30px
		&:nth-child(1)
			width: auto
			max-width: none
			flex-basis: 0
		&:nth-child(2)
			width: 100%
			flex-basis: calc(100% - 140px)
			max-width: calc(100% - 140px)
			padding-left: 40px
	.footer-row
		flex-wrap: wrap
	.footer-logo
		order: 1
		width: 50%
	.footer-menu
		order: 3
		width: 100%
		justify-content: center
		margin: 20px 0 0
		.menu-link
			margin: 0 10px
	.footer-callback
		order: 2
		width: 50%
		text-align: right
	.btn-blue
		background-color: #E4F6FE !important
		&:after,
		&:before
			opacity: 0
		&:hover,
		&.active
			background-color: $blue !important
	.section-blue .btn-blue
		background-color: #fff !important
		&:hover
			background-color: $blue !important
	.step-number
		width: 56px
		height: 56px
		line-height: 56px
		font-size: 24px
		left: -28px
		top: -18px
		&:after
			content: ''
			width: 100px
			height: 100px
			margin-top: -50px
			margin-left: -50px
	.step
		margin: 80px 0
		padding-left: 60px
	.content
		display: none
	.video-popup-iframe iframe
		height: 400px
	.video-popup-play-btn
		font-size: 0
		span
			width: 80px
			height: 80px
			margin: 0
			background-size: 20px
	.not-found-wrapper
		margin-top: -102px
// ≥768px
+media-breakpoint-down(sm)
	.main-slider-wrapper
		margin-right: 0
	.main-slider
		width: calc(100vw - 60px)
		height: calc(100vw - 60px)
	.main-slider-item
		width: 90%
		margin-top: -45%
		margin-left: -45%
		height: 90%
	.main-slider-prev
		bottom: 11px
	.main-slider-next
		bottom: 57px
	.numbers
		padding-bottom: 55px
	.numbers-item
		margin-bottom: 30px
	.course-slider-item
		margin-right: 12px
	.course-slider
		margin-right: -12px
		width: auto
		.owl-nav
			display: none
		.owl-stage
			display: block
	.course-slider-item
		display: block
		padding: 30px
	.course-slider-bg
		transform: none !important
		img
			transform: none !important
	.course-slider-top
		transform: none !important
	.course-slider-descr
		display: none
	.course-slider-img
		margin-bottom: 20px
		img
			transform: none !important
	.course-slider-body
		transform: none !important
	.footer-menu
		display: none
	.article-slide
		margin-right: 12px
	.article-slide
		padding: 30px
		&:after
			transform: scale(1) !important
	.article-img
		transform: scale(1) !important
		img
			transform: scale(1) !important
	.article-slide-sticks
		margin-bottom: 20px
	.article-slide-content
		margin-bottom: 30px
		.h2
			font-size: 22px
		p
			font-size: 14px
	.fotorama__video-play
		width: 70px
		height: 70px
		margin-top: -35px
		margin-left: -35px
		background-size: 20px
		background-position: top 50% left calc(50% + 2px)
// ≥576px
+media-breakpoint-down(xs)
	body
		font-size: 14px
	section
		padding: 60px 0
	h1, .h2
		font-size: 40px
	h2, .h2
		font-size: 34px
	h3, .h3
		font-size: 24px
	.lines
		display: none !important
	.container
		padding: 0 24px
	.header-right
		width: 100%
	.main-slider
		width: calc(100vw - 48px)
		height: auto
		border: none
		border-radius: 0
		overflow: visible
		.owl-stage-outer
			overflow: visible
		.owl-nav
			button
				&.owl-next,
				&.owl-prev
					right: 7px

	.main-slider-item
		position: relative
		top: 0
		left: 0
		width: 80vw
		height: 80vw
		margin: 0
		transform: none !important
		border: 2px solid rgba(0, 139, 202, 0.2)
		padding: 23px
		transition: border .3s ease
	.main-slider-nav
		display: none
	.owl-nav
		button
			&.owl-next,
			&.owl-prev
				width: 40px
				height: 40px
				background-size: 15px !important
			&.owl-next
				right: 0
				margin-top: -20px
				&:after
					display: none
	.course-slider-title
		font-size: 32px
	.main-window-left
		margin-top: 20px
		padding-left: 0
		&:after
			display: none
	.main-window-left-content
		.h1
			font-size: 34px
			margin-bottom: 15px
		p
			margin-bottom: 25px
	.main-window-nav
		flex-wrap: nowrap
		overflow-x: auto
		margin: 0 -24px
		padding: 0 24px
		a
			&:last-child
				position: relative
				margin-right: 30px
	.main-window-pagination
		display: none
	.numbers
		padding-top: 44px
	.numbers-header
		span
			font-size: 28px
			margin-right: 6px
	.s-course-slider
		margin-bottom: 60px
	.course-slider-img
		img
			width: 70px !important
	.course-slider-small-title
		font-size: 10px
		margin-bottom: 6px
	.course-slider-header
		display: block
	.course-slider-title
		font-size: 32px
		margin-bottom: 34px
	.course-slider-price
		display: flex
		flex-direction: row-reverse
		align-items: center
		font-size: 12px
		span
			font-size: 20px
			margin: 0 0 0 auto
	.section-title
		margin-bottom: 40px
		span
			font-size: 12px
	.nav
		overflow-x: auto
		margin: 0 -24px 30px
		padding-left: 24px
		padding-right: 24px
		.btn
			height: 39px
			line-height: 39px
			padding: 0 30px
			margin-right: 8px
	.course
		border-radius: 20px
	.course-header
		padding: 20px
		height: 114px
	.stick
		height: 30px
		line-height: 30px
		padding: 0 10px
		font-size: 12px
		margin: 0 5px 5px 0
	.course-body
		padding: 25px 20px 20px
		border-radius: 0 0 20px 20px
	.course-title
		margin-bottom: 15px
		span
			font-size: 10px
			margin-bottom: 8px
	.course-descr
		margin-bottom: 15px
	.course-footer
		display: block
	.course-price
		padding-right: 0
		margin-bottom: 17px
		font-size: 12px
	.course-btn
		.btn
			width: 100%
	.fact
		margin-bottom: 60px
	.fact-img
		img
			border-radius: 20px
	.fact-text
		p
			margin-bottom: 25px
		.btn
			width: calc(100% - 40px)
			margin-left: 20px
	.skill-tabs-header
		border-radius: 0
		overflow: visible
		margin-bottom: 30px
		&:after
			display: none
	.skill-tabs-nav
		position: relative
		left: auto
		right: auto
		top: auto
		overflow-x: auto
		margin-bottom: 30px
	.skill-tabs-link
		font-size: 12px
		color: $dark-blue !important
		position: relative
		margin-right: 24px
		padding-bottom: 15px
		&.active
			&:before
				transform: scaleX(1)
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 2px
			right: -24px
			background-color: rgba($dark-blue, .2)
		&:before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 2px
			right: 0
			background-color: rgba($dark-blue, 1)
			transition: $time
			transform: scaleX(0)
		&:after
			bottom: 0
	.skill-tabs-border
		display: none
	.skill-tabs-img
		height: 200px
		border-radius: 20px
	.article
		padding: 20px
		color: $dark-blue
	.article-bg
		border-radius: 20px
		img
			border-radius: 20px
	.article-content
		padding-top: 40px
		width: 100%
		.h4
			transform: none !important
		p
			display: none
	.article-footer
		font-size: 12px
	.article-views
		&:after
			top: 5px
	.check-all
		margin-top: 0
		padding-left: 20px
		padding-right: 20px
		.btn
			width: 100%
	.select-theme-btn
		.btn
			height: 39px
			line-height: 39px
			padding: 0 30px
	.accordion-title
		padding-top: 20px
		padding-bottom: 20px
		span
			width: 34px
			height: 34px
			margin-top: -17px
			&:before
				width: 16px
				margin-left: -8px
			&:after
				height: 16px
				margin-top: -8px
	.accordion-body
		padding-bottom: 18px
	.soc-network-row
		padding: 30px 0 0
		margin: 0
		&:after
			left: 0
			right: 0
		&:last-child
			&:after
				opacity: 1 !important
	.soc-network-col
		padding-left: 0
		padding-right: 0
	.soc-network-svg
		padding-right: 20px
		svg
			width: 100px
	.soc-network-col:nth-child(2)
		padding-left: 0
		width: 100%
		flex-basis: calc(100% - 120px)
		max-width: calc(100% - 120px)
	.soc-network-acc
		.h4
			font-size: 24px
			margin-bottom: 18px
	.soc-network-info
		font-size: 12px
		ul
			li
				&:before
					top: 8px
	.soc-network-link
		a
			font-size: 0 !important
			span
				width: 60px
				height: 60px
	.footer
		padding: 30px 0 26px
	.footer-row
		display: block
		margin-bottom: 34px
	.footer-logo
		display: none
	.footer-callback
		width: 100%
		padding-left: 20px
		padding-right: 20px
		.btn
			width: 100%
	.footer-bottom
		font-size: 9px
	.dev-link
		align-items: center
		img
			width: 71px
			min-width: 71px
			margin-top: 0px
			transform: translateY(3px)
	.page-header
		padding: 20px 0
	.breadcrumbs
		margin-bottom: 5px
	.articles
		margin-bottom: 50px
	.article-slide
		background-color: #36A9C7
		padding: 20px
		&:after
			background: linear-gradient(180deg, rgba(46, 169, 201, 0) 17.1%, rgba(46, 169, 201, 0.94) 79.14%)
	.article-img
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 0
	.article-slide-body
		max-width: 100%
		.article-footer
			justify-content: space-between
		.article-date
			margin-right: 0
	.article-slide-sticks
		margin-bottom: 40px
	.article-slide-content
		margin-bottom: 0
		.h2
			font-size: 18px
			margin-bottom: 10px
		p
			display: none
	.articles-list
		margin-top: 30px
	.pagination-arrow
		width: 34px
		height: 34px
	.pagination-list a
		width: 34px
		height: 34px
		line-height: 30px
		margin: 0 5px
	.text-content
		blockquote
			font-size: 14px
			padding: 20px
	.step-number
		width: 36px
		height: 36px
		left: -18px
		top: -7px
		line-height: 36px
		font-size: 14px
		&:after
			display: none
	.step
		padding-left: 30px
	.text-block
		padding: 20px
		background-size: 150px
		background-position: top -50px right -50px
	.articles-slider .owl-nav button.owl-next
		right: -20px
	.text-author
		display: block
		font-size: 12px
		span
			font-size: 14px
			margin-left: 5px
	.share-link > a
		&:after
			width: 16px
			height: 16px
			margin-left: 5px
			background-size: 16px
		&:before
			width: 16px
			height: 16px
			background-size: 16px
			top: 2px
	.text-content-footer
		margin-top: 40px
	.articles-slider-block
		margin-bottom: 50px
	.text-content table th, .text-content table td
		padding-right: 10px
		font-size: 12px
	.articles-slider
		.owl-stage-outer
			overflow: visible
		.owl-nav
			display: none
	.popup-close
		width: 20px
		height: 20px
		top: 10px
		right: 10px
	.popup-block
		max-width: calc(100% - 80px)
@media (max-width: 359.98px)
	.soc-network-acc .h4
		font-size: 18px
	.soc-network-subscribers span
		font-size: 30px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
	.soc-network
		position: relative
		&:last-child
			.soc-network-row
				&:after
					opacity: 0
		&:hover
			.row
				&:after
					opacity: 0
			.soc-network-bg
				opacity: 1
				img
					transform: scale(1.2)
					transition-delay: .5s
			.soc-network-link a
				font-size: 20px
				span
					transform: scale(1.09)
			.instagram-icon
				svg
					linearGradient
						stop
							stop-color: #fff
			.vk-icon
				.vk-path-1
					fill: #ffffff
				.vk-path-2
					fill: #4F769F
			.telegram-icon
				.telegram-path-1
					fill: #ffffff
				.telegram-path-2
					fill: #039BE5
			.youtube-icon
				.youtube-path-1
					fill: #ffffff
				.youtube-path-2
					fill: #FD0018

// ≤1200px
+media-breakpoint-up(xl)
	.page-header
		h1, .h1
			font-size: 80px