$font1: "Manrope", sans-serif
$font2: "Zona Pro", sans-serif
$accent: #EA3B4A
$blue: #008BCA
$dark-blue: #293F6E
$text: #051A1F
$red: #EA3B4A
$time: all .3s ease

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 1920px, md: 1920px, lg: 1920px, xl: 1920px)

$gutter: $grid-gutter-width
