@import "vars"
@import "fonts"
@import "libs"

body
	font-size: 18px !important
	min-width: 320px
	position: relative
	line-height: 1.65 !important
	font-family: $font1 !important
	overflow-x: hidden
	color: $text !important
	min-height: 100vh
	transition: opacity .4s ease
	&.load-animation
		.header
			transform: translateY(40px)
			opacity: 0
		.main-window-left
			&:after
				transform: scaleY(0)
		.main-window-left-items
			transform: translateY(80px)
			opacity: 0
		.main-window-right
			transform: translateY(80px)
			opacity: 0
		.page-header
			opacity: 0
			transform: translateY(50px)
	&.is-admin
		.main-slider-item
			position: static !important
			margin: 0 !important
			transform: none !important
			border-radius: 0 !important
			img
				border-right: 0 !important
		.main-slider
			overflow: visible !important
			height: auto !important
	&.dark-body
		color: #fff
		background-color: #293F6E
	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6
		color: inherit


b, strong
	font-weight: bold

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: $font2
	line-height: 1.23
	margin-bottom: 1rem

h1, .h1
	font-size: 68px

h2, .h2
	font-size: 68px

h3, .h3
	font-size: 38px

h4, .h4
	font-size: 24px

h5, .h5
	font-size: 18px

section
	padding: 110px 0
	position: relative

.container
	padding: 0 120px

.lines
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	.container
		display: flex
		justify-content: space-between
		height: 100%
	span
		display: inline-block
		height: 100%
		width: 1px
		background-color: #D9F2FF
		opacity: .5
		&:nth-child(2)
			transform: translateX(6px)
		&:nth-child(3)
			transform: translateX(15px)
		&:nth-child(4)
			transform: translateX(22px)

.header
	padding-top: 45px
	padding-bottom: 38px
	transition: transform .6s ease, opacity .6s ease
	transition-delay: .4s
	position: relative
	z-index: 10
	&.header-light
		.menu-link
			color: #fff

.header-row
	display: flex
	align-items: center

.header-logo
	margin-right: auto

.logo
	img
		width: 263px

.header-right
	display: flex
	align-items: center

.header-menu
	display: flex
	margin-right: 73px

.menu-link
	margin-right: 43px
	text-transform: uppercase
	font-size: 14px
	color: $text
	transition: $time
	text-decoration: none !important
	font-weight: 500
	&:hover
		color: $accent !important
	&:last-child
		margin-right: 0
	&.active
		font-weight: bold
		position: relative
		&:after
			content: ''
			position: absolute
			height: 2px
			width: 100%
			bottom: -3px
			left: 0
			background-color: rgba(#008bca, .6)

.header-menu__item,
.footer-menu__item
	margin-right: 43px
	&:last-child
		margin-right: 0

.header-callback
	.btn
		padding: 0 24px

.mob-menu-header
	display: none

.header-soc
	display: none
	.soc-link
		margin: 0

.soc-link
	transition: $time
	text-decoration: none !important
	opacity: .25
	margin-right: 48px
	&:hover
		opacity: 1
	img
		width: 30px
	&:last-child
		margin-right: 0

.btn
	display: inline-block
	height: 50px
	line-height: 50px
	padding: 0 39px
	border-radius: 25px
	appearance: none
	border: none
	box-shadow: none
	outline: none !important
	cursor: pointer
	text-decoration: none !important
	color: #fff !important
	transition: $time
	background-color: $accent
	font-size: 14px
	text-transform: uppercase
	font-weight: 500
	position: relative
	overflow: hidden
	white-space: nowrap
	flex-shrink: 0
	text-align: center
	span
		transition: transform .3s ease
		display: inline-block
		position: relative
		z-index: 1
	&:hover
		background-color: #fc5b6d
		span
			transform: scale(1.1)

.btn-blue
	background-color: transparent !important
	color: #008BCA !important
	font-size: 18px
	&:hover,
	&.active
		color: #fff !important
		span
			transform: scale(1)
		&:after
			transform: translate(0)
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: 0
		background-color: #E3F6FF
		z-index: -2
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: -1
		background-color: $blue
		transition: $time
		transform: translateX(-101%)

.btn-white
	color: $blue !important
	background-color: #fff
	&:hover
		background-color: #b0e3ff


.main-window
	margin-bottom: 40px
	overflow: hidden

.main-window-row
	display: flex
	justify-content: space-between
	align-items: flex-start

.main-window-left
	margin-top: 152px
	width: 100%
	max-width: 64.5%
	flex-basis: 64.5%
	padding-left: 52px
	position: relative
	z-index: 1
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 2px
		height: 100%
		background-color: $blue
		transition: transform .7s ease
		transform-origin: center bottom

.main-window-left-items
	transition: transform .7s ease, opacity .7s ease

.main-window-left-content
	display: none
	transition: transform .4s ease, opacity .4s ease
	transform: translateX(40px)
	opacity: 0
	&.active
		display: block
		opacity: 1
		transform: translateX(0)
	.h1
		font-size: 110px
		line-height: 1.091
		letter-spacing: -0.03em
		margin-bottom: 58px
	p
		margin-bottom: 58px
		max-width: 539px

.main-window-right
	display: flex
	justify-content: flex-end
	width: 100%
	max-width: 35.5%
	flex-basis: 35.5%
	transition: opacity 1.5s ease, transform 1.5s ease

.main-window-nav
	display: flex
	margin-bottom: 146px
	.btn
		margin-right: 30px
		&:last-child
			margin-right: 0

.main-window-pagination
	display: flex
	font-size: 14px
	font-family: $font2
	> span
		position: relative
		padding-right: 62px
		&:last-child
			padding-right: 0
			&:after
				display: none
		&:after
			content: ''
			position: absolute
			height: 2px
			border-radius: 1px
			width: 38px
			right: 12px
			top: 50%
			margin-top: -1px
			background-color: rgba($dark-blue, .5)
		&:first-child
			> span
				color: $dark-blue
		> span
			color: rgba($dark-blue, .5)
			transition: $time
			text-decoration: none !important

.main-slider-wrapper
	margin-right: -70px
	position: relative

.main-slider
	height: 846px
	width: 846px
	border: 2px solid rgba(#008BCA, .2)
	border-radius: 50%
	overflow: hidden
	position: relative

.main-slider-item
	width: 703px
	height: 703px
	position: absolute
	top: 50%
	left: 50%
	margin-top: -351.5px
	margin-left: -351.5px
	border-radius: 50%
	overflow: hidden
	transition: transform .4s ease
	transform: scale(0)
	&.active
		transform: scale(1)
	img
		width: 100%
		height: 100%
		object-fit: cover

.play-btn
	position: absolute
	width: 120px
	height: 120px
	border-radius: 50%
	background-color: #fff
	top: 50%
	left: 50%
	margin-top: -60px
	margin-left: -60px
	background-image: url(../img/play.svg)
	background-size: 30px
	background-repeat: no-repeat
	background-position: top 50% left calc(50% + 4px)

.main-slider-btn
	border: none
	cursor: pointer
	appearance: none
	border-radius: 50%
	background-color: $blue
	background-repeat: no-repeat
	background-position: center
	position: absolute
	box-shadow: none
	outline: none !important
	transition: $time

.main-slider-next
	width: 61px
	height: 61px
	bottom: 155px
	right: 40px
	background-image: url(../img/arrow-right.svg)
	background-size: 23px
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		margin-left: -60px
		margin-top: -60px
		border: 2px solid rgba($blue, .2)
		border-radius: 50%
		width: 120px
		height: 120px

.main-slider-prev
	width: 44px
	height: 44px
	right: 123px
	bottom: 88px
	background-image: url(../img/arrow-left.svg)
	background-size: 17px

.numbers
	padding: 40px 0 90px

.numbers-item
	padding: 0 20px 0 55px

.numbers-header
	display: flex
	align-items: flex-start
	font-size: 20px
	font-weight: 600
	margin-bottom: 10px
	.numbers-num
		font-family: $font2
		margin-right: 10px
		font-size: 50px
		line-height: 1.25
		font-weight: normal

.s-course-slider
	margin-bottom: 110px
	overflow: hidden

.owl-carousel .owl-item img
	max-width: 100%
	width: auto

.course-slider
	.owl-stage-outer
		overflow: visible
	.owl-stage
		display: flex
		align-items: center
	.owl-item
		flex-shrink: 0
		&.active
			.course-slider-bg
				transform: scale(1)
				img
					transform: scale(1)
			.course-slider-img
				img
					transform: scale(1)
			.course-slider-body
				transform: scale(1)
			.article-slide
				&:after
					transform: scaleY(1)
			.article-img
				transform: scaleY(1)
				img
					transform: scaleY(1)

.course-slider-item
	display: flex
	padding: 120px
	border-radius: 30px
	overflow: hidden
	margin-right: 92px
	align-items: center
	position: relative
	transition: padding .3s ease
	transition-delay: .5s
	&:hover
		.course-slider-bg
			img
				transform: scale(1.05)
		.course-slider-top
			transform: translateY(0)
		.course-slider-descr
			transform: translateY(0)
			opacity: 1

.course-slider-mob-link
	display: none
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 3

.course-slider-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	transform: scaleY(.85)
	transition: transform .3s ease
	transition-delay: .5s
	border-radius: 30px
	overflow: hidden
	img
		width: 100% !important
		height: 100%
		object-fit: cover
		transition: $time
		transition-delay: .5s
		transform: scaleY(1.15)

.course-slider-img
	margin-right: 40px
	img
		width: 290px !important
		max-width: none !important
		transition: transform .3s ease
		transition-delay: .5s
		transform: scale(.9)

.course-slider-body
	color: #fff
	flex-grow: 1
	transition: transform .3s ease
	transition-delay: .5s
	transform: scale(.9)
	transform-origin: left center

.course-slider-top
	transform: translateY(calc(50% - 21px))
	transition: $time

.course-slider-small-title
	font-size: 12px
	text-transform: uppercase
	font-weight: 500
	margin-bottom: 2px

.course-slider-header
	display: flex
	align-items: flex-start

.course-slider-title
	flex-grow: 1
	font-family: $font2
	font-size: 60px
	line-height: 1.167
	max-width: 500px
	margin-right: auto
	text-transform: uppercase

.course-slider-price
	font-size: 16px
	white-space: nowrap
	span
		display: block
		font-family: $font2
		font-size: 34px

.course-slider-descr
	margin-top: 48px
	display: flex
	align-items: flex-start
	transition: $time
	opacity: 0
	transform: translateY(30px)
	p
		margin: 0 auto 0 0
		max-width: 500px

.owl-nav
	button
		border: none
		cursor: pointer
		appearance: none
		border-radius: 50%
		background-color: $blue !important
		background-repeat: no-repeat !important
		background-position: center !important
		position: absolute
		box-shadow: none
		outline: none !important
		transition: $time
		top: 50%
		span
			display: none
		&.disabled
			opacity: 0
		&.owl-next
			width: 61px
			height: 61px
			bottom: 155px
			right: -30px
			top: 50%
			margin-top: -30px
			background-image: url(../img/arrow-right.svg) !important
			background-size: 23px !important
			&:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				margin-left: -60px
				margin-top: -60px
				border: 2px solid rgba($blue, .2)
				border-radius: 50%
				width: 120px
				height: 120px
		&.owl-prev
			width: 44px
			height: 44px
			left: -78px
			margin-top: -22px
			background-image: url(../img/arrow-left.svg) !important
			background-size: 17px

.section-blue
	background-color: #E3F6FF
	.lines
		z-index: 0
	.container
		position: relative
		z-index: 1
	.btn
		&:before
			background-color: #fff
	.course-body
		border: none

.section-title
	margin-bottom: 70px
	max-width: 1060px
	span
		display: block
		font-size: 14px
		text-transform: uppercase
		margin-bottom: 17px
		color: $blue
		font-weight: 500
	.h2
		margin: 0
	p
		margin: 45px 0 0

.nav
	display: flex
	margin-bottom: 50px
	overflow-x: auto
	.btn
		margin-right: 30px
		&:last-child
			margin-right: 0

.course
	height: calc(100% - 30px)
	margin-bottom: 30px
	border-radius: 30px
	overflow: hidden
	background-color: #fff
	display: flex
	flex-direction: column
	position: relative
	&:hover
		.course-header
			img
				transform: scale(1.2)

.course-header
	height: 223px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative
	padding: 50px
	overflow: hidden
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		transition: transform .7s ease
		z-index: 0

.stick
	display: inline-block
	height: 34px
	line-height: 34px
	padding: 0 15px
	border-radius: 17px
	background-color: #E3F6FF
	font-size: 14px
	text-transform: uppercase
	color: $blue !important
	text-decoration: none !important
	font-weight: 500
	margin: 0 10px 10px 0
	position: relative
	z-index: 1

.course-body
	padding: 40px 50px 50px
	display: flex
	flex-direction: column
	flex-grow: 1
	border: 1px solid #E3F6FF
	border-top: none
	border-radius: 0 0 30px 30px

.course-title
	margin-bottom: 35px
	span
		font-size: 12px
		margin-bottom: 8px
		font-weight: 500
		text-transform: uppercase
	.h3
		margin: 0

.course-descr
	flex-grow: 1
	max-width: 460px
	margin-bottom: 8px

.course-footer
	display: flex
	align-items: center

.course-price
	padding-right: 20px
	flex-grow: 1
	font-weight: 500

.course-btn
	display: flex

.s-facts
	padding-bottom: 55px

.facts
	padding-top: 23px

.fact
	margin-bottom: 43px
	&:last-child
		margin-bottom: 0
	// &:nth-child(even),
	&[data-block-reverse='["Y"]']
		> .row
			.fact-text
				padding-left: 90px
	// &:nth-child(odd)
	&[data-block-reverse='["N"]']
		> .row
			flex-direction: row-reverse
		.fact-text
			padding-right: 90px
	&.full-width
		.fact-text
			padding-left: 0
			padding-right: 0
.fact-img
	margin-bottom: 60px
	img
		width: 100%
		border-radius: 30px
		margin: 0 !important

.fact-text
	margin-bottom: 60px
	.h3
		margin-bottom: 50px
		max-width: 704px
		margin-top: 0 !important
	p
		margin-bottom: 60px
		max-width: 612px

.s-skills
	padding: 0
	.section-title
		max-width: 1060px

.skill-tabs-header
	position: relative
	margin-bottom: 60px
	border-radius: 30px
	overflow: hidden
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 0
		background: linear-gradient(360deg, rgba(41, 63, 110, 0) 42.59%, rgba(41, 63, 110, 0.65) 93.87%)

.skill-tabs-nav
	position: absolute
	top: 50px
	left: 50px
	right: 50px
	z-index: 1
	border-bottom: 2px solid rgba(#fff, .3)
	display: flex

.skill-tabs-border
	position: absolute
	bottom: -2px
	left: 0
	height: 2px
	background-color: #fff
	transition: $time

.skill-tabs-link
	padding-bottom: 30px
	color: #fff !important
	opacity: .7
	margin-right: 48px
	text-decoration: none !important
	transition: opacity .3s ease
	&:last-child
		margin-right: 0
	&.active
		opacity: 1
		font-weight: bold

.skill-tabs-img
	height: 620px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	// display: none

.skill-tabs-body-item
	transition: transform .3s ease, opacity .3s ease
	transform: translateX(20px)
	// display: none
	// opacity: 0
	&.active
		transform: translateX(0)
		opacity: 1

.article
	position: relative
	height: calc(100% - 30px)
	padding: 30px
	margin-bottom: 30px
	display: flex
	flex-direction: column
	align-items: flex-start
	&:hover
		.article-bg
			img
				transform: scale(1.1)
		.article-content
			.h4, p
				transform: translateY(0)
				opacity: 1
				
.article-dark
	color: #fff !important
	.article-bg
		&:after
			display: none
	.article-views
		&:after
			background-image: url(../img/eye-white.svg)

.article-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 0
	border-radius: 30px
	overflow: hidden
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 17.1%, rgba(248, 248, 248, 0.94) 79.14%)

	img
		width: 100%
		height: 100%
		object-fit: cover
		transition: $time
		border-radius: 31px

.article-content
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-end
	padding-top: 146px
	margin-top: auto
	.h4
		max-width: 523px
		margin-bottom: 10px
		transition: $time
		transform: translateY(78px)
	p
		margin: 0 0 20px
		height: 58px
		overflow: hidden
		transition: $time
		transform: translateY(78px)
		opacity: 0

.article-footer
	margin-top: auto
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	font-size: 14px

.article-views
	position: relative
	padding-right: 20px
	text-align: right
	&:after
		content: ''
		position: absolute
		width: 15px
		height: 11px
		background-image: url(../img/eye.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		right: 0
		top: 7px

.article-link
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 2

.check-all
	margin-top: 20px
	text-align: right

.accordion
	margin-right: 122px
	display: none

.accordion-item
	border-bottom: 1px solid rgba($blue, .2)

.accordion-title
	padding: 30px 55px 30px 0
	font-size: 24px
	position: relative
	&.active
		span
			background-color: $blue
			border-color: $blue
			&:before,
			&:after
				background-color: #fff
				opacity: 1
				transform: rotate(135deg)
	span
		position: absolute
		right: 0
		top: 50%
		margin-top: -20px
		width: 40px
		height: 40px
		border-radius: 50%
		border: 2px solid rgba($blue, .4)
		cursor: pointer
		transition: $time
		&:before
			content: ''
			width: 18px
			height: 2px
			position: absolute
			top: 50%
			margin-top: -1px
			left: 50%
			margin-left: -9px
			background-color: $blue
			opacity: .4
			transition: $time
		&:after
			content: ''
			position: absolute
			width: 2px
			height: 18px
			top: 50%
			left: 50%
			margin-left: -1px
			margin-top: -9px
			background-color: $blue
			opacity: .4
			transition: $time

.accordion-body
	padding-bottom: 40px
	max-width: 768px
	display: none

.select-theme
	padding-top: 26px
	.h3
		margin-bottom: 40px

.select-theme-btn
	margin-bottom: 32px

.section-dark
	background-color: $dark-blue
	color: #fff
	position: relative
	.section-title
		span
			color: #fff
	.lines
		z-index: 0
		span
			background-color: #D9F2FF
			opacity: .1
	.container
		position: relative
		z-index: 1
	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6
		color: #fff
.s-subscribe
	padding-bottom: 0
	overflow: hidden

.soc-network
	position: relative
	&:last-child
		.soc-network-row
			&:after
				opacity: 0

.soc-network-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
	transition: all .5s ease
	opacity: 0
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42))
	img
		width: 100%
		height: 100%
		object-fit: cover
		transition: transform 3s ease

.soc-network-row
	display: flex
	align-items: center
	margin: 0 -15px
	padding-top: 80px
	padding-bottom: 80px
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 15px
		right: 15px
		height: 1px
		background-color: rgba(#E3F6FF, .4)
		transition: all .5s ease

.soc-network-col
	width: 100%
	max-width: 25%
	flex-basis: 25%
	padding: 0 15px

.soc-network-svg
	text-align: center
	svg
		width: 180px
		height: auto
		path
			transition: all .5s ease

.instagram-icon
	svg
		linearGradient
			stop
				transition: all .5s ease

.soc-network-acc
	.h4
		margin-bottom: 30px

.soc-network-subscribers
	display: flex
	align-items: flex-start
	span
		font-size: 66px
		margin-right: 15px
		line-height: 1

.soc-network-info
	ul
		padding: 0
		list-style-type: none
		margin: 0
		li
			position: relative
			padding-left: 15px
			margin-bottom: 7px
			&:last-child
				margin-bottom: 0
			&:before
				content: ''
				position: absolute
				top: 13px
				left: 0
				width: 5px
				height: 5px
				border-radius: 50%
				background-color: #fff

.soc-network-link
	a
		display: flex
		align-items: center
		justify-content: space-between
		color: #fff !important
		text-decoration: none !important
		transition: all .5s ease
		span
			width: 110px
			min-width: 110px
			height: 110px
			border: 2px solid #fff
			border-radius: 50%
			background-image: url(../img/arrow-right-2.svg)
			background-size: 42px
			background-repeat: no-repeat
			background-position: center
			transition: all .5s ease

.footer
	padding: 45px 0 60px

.footer-row
	display: flex
	// align-items: center
	margin-bottom: 62px

.footer-logo
	margin-right: auto

.footer-menu
	display: flex
	margin-right: 73px
	.menu-link
		color: #fff

.footer-callback
	.btn
		padding: 0 24px
		height: 46px
		line-height: 46px

.footer-bottom
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 14px
	color: rgba(#fff, .6)

.dev-link
	display: inline-flex
	align-items: flex-start
	color: rgba(#fff, .6) !important
	text-decoration: none !important
	img
		width: 90px
		min-width: 90px
		margin-left: 20px
		opacity: .5
		margin-top: 4px

.animate
	transition: transform .8s ease, opacity .8s ease
	opacity: 0
	transform: translateY(40px)
	&.animate-scale
		opacity: 1
		transform: translateY(0) scale(.93)
	&.animate-fade-in
		opacity: 1
		transform: translateY(0) scale(1)

.page-header
	padding-top: 72px
	padding-bottom: 80px
	transition: opacity .6s ease, transform .6s ease
	.h1, h1
		margin: 0

.breadcrumbs
	padding: 0 24px
	margin: 0 -24px 20px
	overflow-x: auto
	overflow-y: visible
	white-space: nowrap
	ul
		padding: 0
		margin: 0
		list-style-type: none
		display: flex
		align-items: center
		padding-right: 24px
		li
			padding-right: 36px
			position: relative
			&:after
				content: ''
				position: absolute
				width: 20px
				height: 2px
				background-color: #C4C4C4
				right: 8px
				top: 16px
			&:last-child
				&:after
					display: none
			a
				font-size: 14px
				color: #ACACAC
				text-decoration: none !important
				transition: $time
				&:hover
					color: $blue

.articles
	margin-bottom: 100px
	overflow: hidden
	.nav
		margin-bottom: 80px

.article-slide
	border-radius: 30px
	overflow: hidden
	padding: 90px 90px 76px
	background-repeat: no-repeat
	background-position: top 50% right 0
	background-size: 50% 100%
	position: relative
	margin-right: 97px
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
		background: linear-gradient(90deg, #2EA9C9 51.51%, rgba(245, 211, 166, 0) 82.84%)
		border-radius: 30px
		transform: scaleY(.8)
		transition: $time
		transition-delay: .5s
	.article-footer
		justify-content: flex-start
	.article-date
		margin-right: 50px
	.article-views
		&:after
			background-image: url(../img/eye-white.svg)
	&.article-slide-white
		.article-slide-body
			color: $text
		&:after
			background: linear-gradient(90deg, #F8F8F8 51.51%, rgba(255, 255, 255, 0) 82.84%)
		.article-views:after
			background-image: url(../img/eye.svg)
			
.article-slide-link
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 3

.article-slide-body
	position: relative
	z-index: 2
	color: #fff
	max-width: 70%

.article-img
	position: absolute
	top: 0
	right: 0
	width: 50%
	height: 100%
	z-index: 0
	border-radius: 0 30px 30px 0
	overflow: hidden
	transition: $time
	transform: scaleY(.8)
	transition-delay: .5s
	img
		width: 100% !important
		height: 100%
		object-fit: cover
		max-width: none !important
		transition: $time
		transform: scaleY(1.2)
		transition-delay: .5s

.article-slide-sticks
	display: flex
	flex-wrap: wrap
	margin-bottom: 40px
	.stick
		margin: 0 5px 5px 0

.article-slide-content
	margin-bottom: 80px
	.h2
		font-size: 50px
	p
		max-width: 660px
		font-size: 20px
		margin: 0

.articles-list
	margin-top: 80px

.pagination
	margin-top: 10px
	display: flex
	align-items: center

.pagination-prev
	display: flex
	a
		background-image: url(../img/arrow-left.svg)

.pagination-next
	display: flex
	a
		background-image: url(../img/arrow-right.svg)

.pagination-arrow
	width: 44px
	height: 44px
	display: inline-block
	background-color: $blue
	border-radius: 50%
	transition: $time
	background-size: 18px
	background-repeat: no-repeat
	background-position: center
	flex-shrink: 0

.pagination-list
	display: flex
	justify-content: center
	flex-grow: 1
	a
		width: 44px
		height: 44px
		border-radius: 50%
		transition: $time
		border: 2px solid rgba($blue, .5)
		text-align: center
		line-height: 40px
		color: $dark-blue
		text-decoration: none !important
		margin: 0 15px
		&.active
			font-weight: bold
			background-color: $blue
			border-color: $blue
			color: #fff

.article-page
	.text-content
		padding-right: 120px

.text-content
	line-height: 1.55
	margin-bottom: 35px
	.sticks
		display: flex
		flex-wrap: wrap
		margin-bottom: 15px
		.stick
			margin: 0 5px 5px 0
	h1, .h1
		margin-bottom: 2.22rem
	h2, .h2
		margin-bottom: 2.22rem
	h3, .h3
		margin-bottom: 2.22rem
		margin-top: 3.33rem
	p
		margin-bottom: 1.39rem
	blockquote
		margin-bottom: 2.22rem
		padding: 50px 79px 50px 50px
		background-color: #E3F6FF
		border-radius: 20px
		font-size: 24px
		strong
			display: block
			font-family: $font2
			margin-bottom: 20px
	ol
		list-style-type: none
		padding: 0
		margin: 0 0 2.22rem
		counter-reset: olCounter
		li
			position: relative
			margin-bottom: 1.39rem
			padding-left: 38px
			&:last-child
				margin-bottom: 0
			&:before
				content: counter(olCounter)'.'
				counter-increment: olCounter
				position: absolute
				top: -4px
				left: 0
				font-size: 24px
				font-family: $font2
				color: $blue
	ul
		list-style-type: none
		padding: 0
		margin: 0 0 2.22rem
		li
			position: relative
			margin-bottom: 1.11rem
			padding-left: 26px
			&:after
				content: ''
				position: absolute
				top: 10px
				left: 0
				height: 6px
				width: 6px
				background-color: $blue
				border-radius: 50%
	table
		overflow-x: auto
		margin-bottom: 2.22rem
		th, td
			padding: 24px 30px 24px 0
		tr
			border-bottom: 1px solid rgba($blue, .4)
		tbody tr:last-child
			&:last-child
				border-bottom: none
		th
			color: #293F6E
			font-size: 14px
			font-weight: normal
	img
		margin-bottom: 2.22rem
		width: 100%
		border-radius: 30px
	figure
		margin-bottom: 2.22rem
		img
			border-radius: 30px
			border: 1px solid #E2E2E2
			margin-bottom: 0
		figcaption
			text-align: center
			color: #ACACAC
			font-size: 14px
			margin-top: 15px

.big-text
	font-size: 24px
	margin-bottom: 2.22rem
	font-weight: 500

.photo-gallery
	margin-bottom: 2.22rem
	img
		width: 100%
		border-radius: 30px !important

.fotorama__wrap
	width: 100% !important

.fotorama__arr
	width: 44px
	height: 44px
	transform: none !important
	opacity: 1 !important
	border-radius: 50%
	background-color: #fff
	background-repeat: no-repeat
	background-size: 17px
	background-position: center
	margin-top: -22px
	&--prev
		background-image: url(../img/arrow-left-blue.svg)
		left: 30px
	&--next
		background-image: url(../img/arrow-right-blue.svg)
		right: 30px

.fotorama__video-play
	width: 100px
	height: 100px
	margin-left: -50px
	margin-top: -50px
	background-color: #fff
	border-radius: 50%
	background-image: url(../img/play.svg)
	background-size: 34px
	background-position: top 50% left calc(50% + 4px)
	background-repeat: no-repeat

.fotorama__nav__frame--thumb
	padding-top: 20px !important

.fotorama__thumb-border
	display: none

.fotorama__thumb
	border-radius: 50% !important
	-webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)

.fotorama__nav__frame--thumb
	img
		opacity: 0.5 !important
		transition: $time
	&.fotorama__active
		img
			opacity: 1 !important
	.fotorama__video-play
		background-color: rgba(#293F6E, .7)
		background-image: url(../img/play-white.svg)
		background-size: 14.64px
		background-repeat: no-repeat
		background-position: center
		width: 100%
		height: 100%
		top: 0
		left: 0
		margin: 0 !important

.fotorama__video-close
	display: none !important

.fotorama__nav:after, .fotorama__nav:before, .fotorama__stage:after, .fotorama__stage:before
	display: none !important

.step
	position: relative
	padding-left: 91px
	margin-top: 135px
	margin-bottom: 80px

.step-number
	position: absolute
	width: 76px
	height: 76px
	line-height: 76px
	border-radius: 50%
	background-color: $blue
	color: #fff
	font-size: 38px
	font-family: $font2
	text-align: center
	top: -25px
	left: -38px
	&:after
		content: ''
		position: absolute
		width: 150px
		height: 150px
		top: 50%
		left: 50%
		margin-top: -75px
		margin-left: -75px
		border: 2px solid rgba($blue, .2)
		border-radius: 50%

.text-block
	margin-bottom: 2.22rem
	padding: 50px
	background-color: #E3F6FF
	border-radius: 20px
	background-size: 280px
	background-repeat: no-repeat
	background-position: top -30px right 53px
	margin: 50px 0
	.h4, h4
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 40px
	.h5, h5
		text-transform: uppercase
		color: $blue
		font-family: $font1
		font-weight: 600
		margin-bottom: 16px
	p
		margin-bottom: 50px
		&:last-of-type
			margin-bottom: 0

.text-block-type-1
	background-image: url(../img/text-block-bg-1.svg)

.text-block-type-2
	background-image: url(../img/text-block-bg-2.svg)

.table-wrapper
	position: relative
	margin-bottom: 2.22rem
	&:after
		content: ''
		position: absolute
		width: 158px
		top: 0
		bottom: 4px
		right: 0
		z-index: 1
		background: linear-gradient(275.31deg, rgba(255, 255, 255, 0.92) 18.59%, rgba(255, 255, 255, 0) 90.84%)

.table
	overflow-x: auto
	position: relative
	&::-webkit-scrollbar
		width: 4px
		height: 4px
		background-color: #E3F6FF
		border-radius: 10px
	&::-webkit-scrollbar-track
		background-color: #E3F6FF
		border-radius: 10px
	&::-webkit-scrollbar-thumb
		background-color: rgba(#008BCA, .5)
		border-radius: 10px
	&::-webkit-scrollbar-button
		display: none
	table
		margin: 0
		td, th
			min-width: 230px

.advantage
	padding-left: 36px
	margin-bottom: 2.22rem
	position: relative
	&.advantage-icon-play
		&:before
			background-image: url(../img/play-blue.svg)
	&.advantage-icon-doc
		&:before
			background-image: url(../img/doc.svg)
	&:before
		content: ''
		position: absolute
		top: -6px
		left: 0
		width: 32px
		height: 32px
		background-image: url(../img/check-mark.svg)
		background-size: contain
		background-repeat: no-repeat
	.h5
		margin-bottom: 14px
	p
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0

.text-content-footer
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 85px
	margin-bottom: 60px

.text-author
	color: rgba($text, .7)
	font-size: 14px
	display: flex
	align-items: center
	span
		margin-left: 18px
		font-size: 18px
		color: $text
		font-weight: 500

.share-link
	position: relative
	&.opened
		> a
			color: $red
			&:after
				opacity: 0
			&:before
				opacity: 1
		.share-dropdown
			opacity: 1
			transform: translateY(0)
			visibility: visible
	> a
		display: flex
		align-items: center
		color: #008BCA
		text-decoration: none !important
		font-size: 14px
		position: relative
		transition: $time
		&:after
			content: ''
			width: 29px
			height: 29px
			flex-shrink: 0
			background-image: url(../img/share.svg)
			background-size: 29px
			background-repeat: no-repeat
			background-position: center
			margin-left: 12px
			transition: $time
		&:before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 29px
			height: 29px
			background-image: url(../img/share-red.svg)
			background-size: 29px
			background-repeat: no-repeat
			background-position: center
			transition: $time
			opacity: 0
		&:hover,
		&.active
			color: $red
			&:after
				opacity: 0
			&:before
				opacity: 1

.share-dropdown
	position: absolute
	right: 0
	top: 100%
	margin-top: 5px
	padding: 15px 7.5px
	z-index: 5
	border-radius: 20px
	box-shadow: 10px 10px 40px rgba(61, 83, 129, 0.15)
	transition: $time
	opacity: 0
	transform: translateY(10px)
	visibility: hidden
	background-color: #fff

.share-soc
	display: flex
	align-items: center
	a
		margin: 0 7.5px
		display: inline-flex
		justify-content: center
		align-items: center
		width: 30px
		height: 30px
		flex-shrink: 0
		position: relative
		&:hover
			&:before
				opacity: 0
			&:after
				opacity: 1
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			transition: $time
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			transition: $time
			z-index: 1
			opacity: 0

.soc
	&-whatsapp
		&:before
			background-image: url(../img/whatsapp.svg)
		&:after
			background-image: url(../img/whatsapp-red.svg)
	&-telegram
		&:before
			background-image: url(../img/telegram-small.svg)
		&:after
			background-image: url(../img/telegram-small-red.svg)
	&-facebook
		&:before
			background-image: url(../img/facebook.svg)
		&:after
			background-image: url(../img/facebook-red.svg)
	&-vk
		&:before
			background-image: url(../img/vk-small.svg)
		&:after
			background-image: url(../img/vk-small-red.svg)
	&-copy
		&:before
			background-image: url(../img/copy.svg)
		&:after
			background-image: url(../img/copy-red.svg)

.sidebar-content
	position: sticky
	top: 25px

.content
	.h4
		margin-bottom: 40px

.content-nav
	display: flex
	flex-direction: column
	align-items: flex-start
	transition: $time
	padding-right: 100px
	a
		margin-bottom: 28px
		position: relative
		color: #008BCA !important
		text-decoration: none !important
		opacity: 0.45
		transition: $time
		display: inline-block
		&.active
			padding-left: 12px
			opacity: 1
			&:before
				transform: scaleY(1)
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 2px
			background-color: $blue
			transition: $time
			transform: scaleY(0)
			transform-origin: left bottom

.articles-slider-block
	margin-bottom: 110px
	overflow: hidden
	.h3
		margin-bottom: 46px

.articles-slider
	.owl-stage
		display: flex
		.owl-item
			flex-shrink: 0
	.owl-nav
		button
			&.owl-prev
				left: -22px
				background-color: rgba($blue, .7) !important
	.article
		margin: 0
		height: 100%
		img
			width: 100% !important

.popup-wrapper
	position: fixed
	z-index: 200
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	&.opened
		.popup-close
			transform: scale(1)
		.popup-block
			transform: translateY(0)
			opacity: 1
		.popup-bg
			opacity: 1

.popup-close
	width: 40px
	height: 40px
	background-image: url(../img/close-white-big.svg)
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	position: absolute
	top: 80px
	right: 80px
	z-index: 2
	cursor: pointer
	transition: transform .4s ease
	transform: scale(0)

.popup-flex
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center

.popup-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#293F6E, .8)
	transition: opacity .4s ease
	opacity: 0

.popup-block
	position: relative
	z-index: 1
	width: 960px
	max-width: calc(100% - 320px)
	overflow-x: hidden
	overflow-y: auto
	border-radius: 30px
	background-color: #fff
	max-height: 100%
	transition: transform .4s ease, opacity .4s ease
	opacity: 0
	transform: translateY(40px)


.video-popup
	width: 1380px

.video-popup-iframe
	display: flex
	position: relative
	iframe
		height: 776px
		width: 100%
		max-height: 100vh

.video-popup-poster
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 0
	display: flex
	align-items: center
	justify-content: center
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#fff, .6)
	&.poster-hide
		.video-popup-play-btn
			opacity: 0
			transform: scale(1.3)

.video-popup-play-btn
	position: relative
	z-index: 1
	text-align: center
	transition: all .4s ease
	cursor: pointer
	span
		display: block
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: #fff
		background-image: url(../img/play.svg)
		background-size: 30px
		background-repeat: no-repeat
		background-position: top 50% left calc(50% + 4px)
		margin: 0 auto 15px

.not-found-wrapper
	padding-top: 230px
	position: relative
	padding-bottom: 50px
	z-index: 1
	margin-top: -152px
	min-height: 100vh
	overflow: hidden
	&:after
		content: ''
		position: absolute
		width: 898px
		height: 898px
		border-radius: 50%
		background-color: rgba(#E3F6FF, .02)
		top: -33px
		left: 50%
		margin-left: -449px
		z-index: -1
	&:before
		content: ''
		position: absolute
		width: 1440px
		height: 1440px
		border-radius: 50%
		background-color: rgba(#E3F6FF, .02)
		z-index: -2
		top: -304px
		left: 50%
		margin-left: -720px

.not-found-content
	max-width: 651px
	margin: 0 auto
	text-align: center
	color: #fff
	img
		width: 100%
		margin-bottom: 50px
		max-width: 100%
	.h3
		margin-bottom: 30px
	p
		margin-bottom: 80px

.back-link
	text-align: center
	a
		display: inline-flex
		font-size: 20px
		font-weight: 500
		color: #fff !important
		text-decoration: none !important
		align-items: center
		&:hover
			&:before
				transform: translateX(-5px)
		&:before
			content: ''
			width: 50px
			height: 50px
			flex-shrink: 0
			border-radius: 50%
			border: 2px solid #fff
			margin-right: 20px
			background-image: url(../img/arrow-left.svg)
			background-size: 22px
			background-repeat: no-repeat
			background-position: center
			transition: $time

.course-main
	position: relative
	padding-bottom: 55px
	&:after
		content: ''
		position: absolute
		left: 0
		bottom: 0
		top: -152px
		width: 100%
		z-index: -1
		background-color: #F2FBFF

.course-main-content
	margin-top: 90px
	padding-left: 55px
	border-left: 2px solid rgba(#008BCA, .6)
	display: flex

.course-main-left
	flex-grow: 1
	padding-right: 39px
	padding-top: 36px
	h1, .h1
		margin-bottom: 25px
	p
		max-width: 678px
		margin-bottom: 60px

.course-main-footer
	display: flex
	align-items: center
	.btn
		height: 46px
		line-height: 46px
		padding: 0 24px
		margin-right: 40px

.course-main-date
	font-weight: 600

.course-main-right
	img
		width: 360px

.s-course-info
	padding: 0
	.text-content
		padding-right: 0
		margin-bottom: 0

.video-block
	position: relative
	border-radius: 30px
	overflow: hidden

.video-iframe
	display: flex
	iframe
		width: 100%
		height: 650px

.video-poster
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 0
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	img
		width: 100%
		height: 100%
		margin: 0 !important
		object-fit: cover
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#fff, .6)
	&.poster-hide
		.video-play-btn
			opacity: 0
			transform: scale(1.3)

.video-play-btn
	position: absolute
	top: 50%
	margin-top: -50px
	left: 50%
	margin-left: -50px
	display: flex
	align-items: center
	z-index: 1
	span
		strong
			display: block
	&:before
		content: ''
		display: inline-block
		border-radius: 50%
		background-color: #fff
		background-image: url(../img/play.svg)
		background-size: 30px
		background-repeat: no-repeat
		background-position: top 50% left calc(50% + 4px)
		width: 100px
		height: 100px
		margin-right: 15px
		cursor: pointer
		flex-shrink: 0

.video-block
	margin-bottom: 80px

.fact-text-right
	padding-left: 90px

.rating-block
	display: flex
	border-radius: 20px
	align-items: flex-end
	background-color: #E3F6FF
	padding: 40px
	margin-top: 50px

.rating-left
	flex-grow: 1
	font-size: 14px
	color: #008BCA
	// span,
	.fact-proc
		font-family: $font2
		font-size: 44px
		display: block
		margin-bottom: 8px
		line-height: 1.1

.link-arrow
	font-size: 14px
	color: #051A1F !important
	text-decoration: none !important
	padding-right: 26px
	transition: $time
	opacity: 0.5
	position: relative
	display: inline-block
	&:hover
		opacity: 1
		&:after
			transform: translateX(5px)
	&:after
		content: ''
		position: absolute
		width: 18px
		height: 10px
		top: 6px
		right: 0
		background-image: url(../img/arrow-right-black.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		transition: $time

.s-modules
	padding-bottom: 110px

.module
	display: flex
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0

.module-title
	margin-right: 93px
	display: flex
	flex-grow: 1
	span
		width: 76px
		height: 76px
		line-height: 76px
		border-radius: 50%
		background-color: $blue
		color: #fff
		font-size: 38px
		font-family: $font2
		text-align: center
		margin-left: -38px
		position: relative
		flex-shrink: 0
		margin-right: 57px
		&:after
			content: ''
			position: absolute
			width: 150px
			height: 150px
			top: 50%
			left: 50%
			margin-top: -75px
			margin-left: -75px
			border: 2px solid rgba($blue, .2)
			border-radius: 50%

.module-body
	width: 100%
	max-width: 80%
	flex: 0 0 60%
	.text-block
		margin-top: 0

.check-list
	ul
		margin: 0 0 2.22rem
		padding: 0
		list-style-type: none
		li
			padding-left: 38px !important
			position: relative
			&:after
				display: none
			&:before
				content: ''
				position: absolute
				top: -2px
				left: -4px
				width: 32px
				height: 32px
				background-image: url(../img/check-mark.svg)
				background-size: contain
				background-repeat: no-repeat

.format-item
	margin-bottom: 80px
	.h3, h3
		margin-top: 0
	p
		margin-bottom: 0
		max-width: 611px

.s-testimonials
	padding-bottom: 110px
	overflow: hidden

.testimonial
	margin-bottom: 50px

.testimonial-content
	border-radius: 30px
	padding: 50px
	background-color: #E3F6FF
	p
		margin: 0

.testimonial-user
	margin-top: -30px
	padding-left: 50px
	padding-right: 50px
	img
		width: 80px
		height: 80px
		border-radius: 50%
		object-fit: cover
		margin-bottom: 10px

.testimonial-name
	font-weight: bold
	margin-bottom: 4px
	font-size: 18px

.testimonial-date
	font-size: 16px
	color: #BDBDBD

.testimonial-read-more
	text-align: right
	margin-top: 23px
	font-weight: bold
	a
		transition: $time
		color: $blue
		text-decoration: none !important
		&:hover
			color: $accent

.testimonials-open-more
	text-align: center
	margin-top: 30px
	display: none

.testimonials-slider
	.owl-stage
		display: flex
		align-items: center
	.owl-item
		flex-shrink: 0
		padding-left: 90px
		padding-right: 90px
	.owl-nav
		button
			width: 44px !important
			height: 44px !important
			background-color: #fff !important
			margin-top: -22px
			background-size: 17px !important
			&:after
				display: none
			&.owl-prev
				left: 0
				background-image: url(../img/arrow-left-blue.svg) !important
			&.owl-next
				right: 0
				background-image: url(../img/arrow-right-blue.svg) !important

.testimonials-slider-custom
	max-width: 1009px
	margin-left: auto
	margin-right: auto
	padding: 50px
	background-color: #fff
	border-radius: 30px
	p
		margin-bottom: 30px

.testimonials-slider-user
	display: flex
	align-items: center
	img
		width: 80px
		height: 80px
		border-radius: 50%
		object-fit: cover
		margin-right: 21px
		flex-shrink: 0

.testimonials-slider-img
	text-align: center
	img
		border-radius: 30px
		margin-left: auto
		margin-right: auto
		max-height: 80vh

.testimonials-slider-video
	display: flex
	.video-block
		max-width: 1010px
		margin: 0 auto
		width: 100%
	.video-poster
		display: flex
		align-items: center
		justify-content: center
	.video-play-btn
		flex-direction: column
		position: relative
		left: auto
		top: auto
		margin: 0
		&:before
			margin: 0 0 15px

.testimonial-slider-content
	display: none

.rates-block
	padding: 60px
	border-radius: 30px
	background-color: #fff
	overflow: hidden

.rates-header
	margin-bottom: 70px
	display: flex
	justify-content: space-between

.rates-header-item
	width: calc(33.3333% - 16px)

.rates-header-item
	background-color: #E3F6FF
	border-radius: 150px
	text-align: center
	padding: 20px
	color: #008BCA
	transition: $time
	cursor: pointer
	position: relative
	z-index: 1
	&.active
		color: #fff
		background-color: $blue
		&:after
			opacity: 1
			background-color: $blue
			bottom: -7px
	&:after
		content: ''
		position: absolute
		left: 50%
		margin-left: -15px
		bottom: 10px
		width: 30px
		height: 30px
		border-radius: 2px
		transform: rotate(45deg)
		background-color: #E4F6FE
		z-index: -2
		transition: $time
		opacity: 0

.rate-header-title
	font-family: $font2
	margin-bottom: 2px
	font-size: 28px
	line-height: 1.1
	position: relative
	z-index: 1

.rate-header-descr
	font-size: 14px
	margin-bottom: 9px
	position: relative
	z-index: 1

.rate-header-price
	font-family: $font2
	position: relative
	z-index: 1

.rates-header-item-content
	display: none

.rate-item
	display: none
	transition: opacity .4s ease, transform .4s ease
	opacity: 0
	transform: translateX(30px)
	&.active
		opacity: 1
		transform: translateX(0)

.rate-item-row
	display: flex

.rate-title
	padding-right: 40px
	flex-grow: 1
	.h3
		margin-bottom: 17px

.rate-content
	width: 70%
	flex-shrink: 0



.small-title
	font-size: 14px
	margin-bottom: 14px
	color: #8E8E8E

.rate-content
	.check-list
		ul
			li
				margin-bottom: 15px

.rate-total
	padding-top: 35px
	border-top: 1px solid rgba(#008BCA, .2)
	display: flex

.rate-total-left
	margin-right: 65px

.rate-price
	display: flex
	align-items: center
	white-space: nowrap

.current-price
	font-size: 38px
	color: $blue
	line-height: 1.1
	font-family: $font2
	margin-right: 15px

.old-price
	font-weight: bold
	font-size: 19px
	color: #BDBDBD
	text-decoration: line-through

.rate-buy
	display: flex
	align-items: center
	.btn
		height: 62px
		line-height: 62px
		font-size: 18px
		border-radius: 32px
		padding: 0 77px
		margin-right: 30px

.installment-plan-link
	font-size: 16px
	color: #EA3B4A !important
	text-decoration: none !important

.rate-price-info
	font-size: 14px
	margin-top: 6px

.s-callback
	.section-title
		margin-bottom: 50px

.callback-form-block
	padding-right: 122px
	p
		margin-bottom: 40px


.form-group
	position: relative
	margin-bottom: 35px

.input-label-dark
	color: $text
	input, textarea
		color: $text
		border-bottom-color: rgba($text, .5)
		&:focus,
		&.has-text
			border-bottom-color: $text
	span
		color: $dark

.input-label
	position: relative
	margin: 0
	width: 100%
	display: block
	span
		position: absolute
		top: 11px
		transition: $time
		left: 0
		white-space: nowrap

.form-control
	transition: border .3s ease
	width: 100%
	background-color: transparent
	border: none
	border-bottom: 1px solid rgba(#fff, .5)
	height: 52px
	outline: none !important
	color: #fff
	&:focus,
	&.has-text
		border-bottom-width: 2px
		border-bottom-color: #fff
		& + span
			transform: translateY(-26px)
			font-size: 14px
	&.is-invalid
		border-color: #E8394D !important
		color: #E8394D
		& + span
			color: #E8394D

textarea.form-control
	padding: 10px 0
	max-height: 160px
	line-height: 1.25

.section-dark
	.form-control.is-invalid
		border-color: #ff7988 !important
		color: #ff7988
		& + span
			color: #ff7988
	.error-text
		color: #ff7988

.error-text
	font-size: 12px
	margin: 6px 0 0
	color: red
	display: none
	position: absolute
	top: 100%
	left: 0
	width: 100%

.form-submit
	display: flex
	align-items: center
	justify-content: space-between
	.checkbox-label
		margin-right: 20px
	.btn
		font-size: 18px

.checkbox-label
	position: relative
	margin-bottom: 0
	line-height: 1.2
	input
		position: absolute
		z-index: -1
		opacity: 0
		visibility: hidden
		&:checked + span:before
			transform: scale(1)
	span
		display: inline-block
		padding-left: 26px
		font-size: 14px
		text-align: left
		position: relative
		&:after
			content: ''
			position: absolute
			top: -1px
			left: 0
			width: 18px
			height: 18px
			border: 1px solid #fff
			cursor: pointer
		&:before
			content: ''
			position: absolute
			width: 14px
			height: 11px
			background-image: url(../img/check-mark-2.svg)
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			top: 2px
			left: 2px
			transform: scale(0)
			transition: $time
			cursor: pointer

.checkbox-label-dark
	span
		&:after
			border-color: $text
		&:before
			background-image: url(../img/check-mark-2-black.svg)

.callback-soc
	p
		margin-bottom: 45px

.callback-soc-item
	padding: 22px 0
	border-bottom: 1px solid rgba(#fff, .2)
	display: flex
	align-items: center
	&:last-child
		border-bottom: none

.callback-soc-icon
	margin-right: 22px
	display: flex
	img
		width: 50px
		flex-shrink: 0

.callback-soc-title
	flex-grow: 1

.callback-soc-link
	display: flex
	a
		display: block
		width: 50px
		height: 50px
		border-radius: 50%
		border: 2px solid #fff
		flex-shrink: 0
		background-image: url(../img/arrow-right.svg)
		background-size: 21px
		background-repeat: no-repeat
		background-position: center
		transition: $time
		&:hover
			transform: rotate(360deg)

.module-list
	display: flex
	margin-bottom: 2.22rem
	.h5
		margin-bottom: 14px
	p
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0

.module-list-icon
	margin-right: 4px
	img
		width: 32px

.module-list-content
	padding-top: 6px

.popup-block-course
	padding: 70px
	width: 603px
	.popup-close
		display: none

.buy-course
	.h3
		margin-bottom: 40px

.buy-course-title
	color: $blue
	font-family: $font2
	font-size: 24px
	margin-bottom: 5px

.buy-course-descr
	margin-bottom: 12px

.buy-course-price
	padding: 10px 0
	border-top: 1px solid rgba(#008BCA, .2)
	border-bottom: 1px solid rgba(#008BCA, .2)
	margin-bottom: 40px
	span
		font-family: $font2
		font-size: 24px

.buy-course-form-title
	margin-bottom: 30px

.buy-form
	.form-submit
		display: block
		text-align: center
		.checkbox-label
			margin: 15px 0 0
			width: 100%
			text-align: center
	.btn
		margin: 0 !important

.s-recl
	padding-top: 80px

.recl-block
	border-radius: 30px
	padding: 60px
	background-color: #F4FCFF
	img
		width: 100%
		border-radius: 10px
		min-height: 125px
		object-fit: cover
		margin: 0 !important

.open-content-list-btn
	position: fixed
	right: 24px
	bottom: 38px
	width: 54px
	z-index: 5
	height: 54px
	border-radius: 50%
	background-color: $blue
	background-image: url(../img/ellipsis.svg)
	background-size: 36px
	background-repeat: no-repeat
	background-position: center
	display: none
	cursor: pointer

.close-content-list-btn
	position: absolute
	bottom: 38px
	right: 24px
	width: 54px
	height: 54px
	z-index: 1
	border-radius: 50%
	background-color: #fff
	background-image: url(../img/close-blue.svg)
	background-size: 30px
	background-repeat: no-repeat
	background-position: center
	display: none
	cursor: pointer

.fotorama__dot
	width: 5px !important
	height: 5px !important
	border: none
	background: #E3F6FF
	border-radius: 50% !important
	transition: $time

.fotorama__nav__frame
	width: 15px
	&.fotorama__active .fotorama__dot
		width: 5px
		height: 5px
		background-color: $blue

.pagination-items
	text-align: center
	font-family: $font2
	font-size: 16px
	color: #000
	display: none
	flex-grow: 1

.s-title_block
	padding-bottom: 0 !important

.table-row
	display: flex

.table-col
	flex-grow: 1
	min-width: 230px

.table-th,
.table-td
	padding: 24px 30px 24px 0
	border-bottom: 1px solid rgba($blue, .4)
	&:last-child
		border-bottom: none

.table-cards
	.table-th,
	.table-td
		padding-right: 71px
	.table-col
		min-width: 360px

.table-th
	color: #293F6E
	font-size: 14px
	font-weight: normal
	.h4
		font-size: 28px
		margin-bottom: 10px
		color: #051A1F
	.color-text
		font-size: 18px
		color: #008BCA

.text-block_item
	margin-bottom: 25px
	&:last-child
		margin-bottom: 0

.popup-block-success
	width: 1009px
	padding: 80px 40px
	text-align: center
	.h3
		text-align: center
		color: $blue
		font-weight: 800
		margin-bottom: 50px
	p
		text-align: center
		max-width: 530px
		margin: 0 auto 50px

.success-back-link
	display: inline-flex
	align-items: center
	font-size: 20px
	color: $blue !important
	text-decoration: none !important
	white-space: nowrap
	margin-left: auto
	margin-right: auto
	text-align: left
	&:hover
		&:before
			transform: translateX(-10px)
	&:before
		content: ''
		width: 50px
		height: 50px
		border-radius: 50%
		border: 2px solid $blue
		display: inline-block
		flex-shrink: 0
		background-image: url(../img/arrow-left-blue.svg)
		background-position: center
		background-repeat: no-repeat
		background-size: 20px
		margin-right: 20px
		transition: $time

[class*=-title-block]
	section
		padding: 0 !important
	.section-title
		padding-top: 110px

.s-questions
	padding-top: 0

.footer-bottom-left
	a
		color: #fff !important
		text-decoration: none !important

[class*=title-course] .s-modules
	padding: 0

[class*=course-fact] section
	padding-bottom: 50px

.course-link
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 2

.popup-block-question
	width: 1136px
	padding: 63px 70px 70px

.question-form
	p
		margin-bottom: 50px
	.form-submit
		justify-content: flex-start
		.btn
			margin-right: 30px

.success-type-2
	.success-block
		p
			margin-bottom: 0
			max-width: none

.sidebar-av
	margin-top: 32px
	img
		width: 100%

.footer-links
	width: 17%
	flex-shrink: 0
	margin-top: 28px

.footer-link-nav-item
	margin-bottom: 7px
	&:first-child
		margin-bottom: 14px
		a
			text-transform: uppercase
	a
		color: #fff !important
		text-decoration: none !important
		transition: $time
		font-size: 14px
		&:hover
			opacity: 0.5

.popup-block-buy-course
	width: 1225px

.buy-course-content
	display: flex
	align-items: stretch

.buy-course-left
	overflow: hidden
	width: 50%
	flex-shrink: 0
	position: relative
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: top center
		position: absolute
		left: 0
		top: 0

.buy-course-right
	padding: 70px
	width: 50%
	flex-shrink: 0
	h3, .h3
		margin-bottom: 50px

.buy-course-card
	border-radius: 20px
	background-color: #E3F6FF
	padding: 30px
	margin-bottom: 52px
	&-title
		font-size: 24px
		color: $blue
		font-family: $font2
	&-tarif
		margin-bottom: 25px
	&-price
		span
			font-size: 24px
			font-family: $font2
			margin-left: 3px
			&:after
				content: ''
				margin-left: 3px

.buy-course-form
	h4, .h4
		margin-bottom: 23px

.form-submit-flex
	margin-top: 50px

.popup-block-buy-course
	.popup-close
		display: none

.popup-block-testimonial
	width: 1104px

.testimonial-content-descr
	font-size: 30px
	font-weight: 500

.testimonial
	.testimonial-for-popup-content
		display: none

.testimonials-for-popup-custom
	display: flex
	align-items: flex-start
	position: relative
	.testimonial-user
		margin: 0
		position: sticky
		top: 60px
		padding: 0
		width: 30%
		flex-shrink: 0

.testimonials-popup-item
	padding: 60px

.testimonials-for-popup-custom-text
	> *:last-of-type
		margin-bottom: 0

.testimonials-for-popup-img
	img
		width: 100%
		height: 100%
		max-height: calc(100vh - 150px)
		object-fit: contain
		object-position: center center

.default-video-block
	margin: -60px
	.video-play-btn
		flex-direction: column
		margin: 0 !important
		transform: translate(-50%, -50%)
		&:before
			margin: 0 0 10px

@import "media" // Always at the end
